{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Refrase": "Debug",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database": "Warning"
		}
	},
	"AllowedHosts": "*"
}
